<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H21-SL-JUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Prices View Controller-->
        <scene sceneID="Ns7-KM-Fjt">
            <objects>
                <tableViewController id="H21-SL-JUK" customClass="CoinPricesViewController" customModule="Coin95" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOm-Xm-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinPriceCell" rowHeight="89" id="cPC-ID-TJQ" customClass="CoinPriceCell" customModule="Coin95" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPC-ID-TJQ" id="tPs-RZ-u5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-XG-rJ0">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bCg-n9-itm"/>
                                                <constraint firstAttribute="height" constant="50" id="mja-n3-J39"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-NN-9Bp">
                                            <rect key="frame" x="68" y="16" width="55.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-mi-l97">
                                            <rect key="frame" x="21.5" y="61" width="27.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16,134.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-VV-cmZ">
                                            <rect key="frame" x="68" y="47" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="uv7-wl-4nW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-13.8%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-QF-cSg">
                                            <rect key="frame" x="163" y="49" width="55" height="17"/>
                                            <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="zPF-BB-MWm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-WT-tDF" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="226" y="0.0" width="149" height="89"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwU-QF-cSg" firstAttribute="centerY" secondItem="yiM-VV-cmZ" secondAttribute="centerY" id="52f-gt-itd"/>
                                        <constraint firstItem="dve-mi-l97" firstAttribute="top" secondItem="j8y-XG-rJ0" secondAttribute="bottom" constant="6" id="FMC-Uv-Kqv"/>
                                        <constraint firstItem="4dK-NN-9Bp" firstAttribute="leading" secondItem="j8y-XG-rJ0" secondAttribute="trailing" constant="8" id="GDd-PB-meJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fby-WT-tDF" secondAttribute="trailing" id="Lug-yJ-7Lr"/>
                                        <constraint firstItem="j8y-XG-rJ0" firstAttribute="top" secondItem="tPs-RZ-u5f" secondAttribute="top" constant="5" id="TEA-i0-Q9u"/>
                                        <constraint firstItem="4dK-NN-9Bp" firstAttribute="top" secondItem="tPs-RZ-u5f" secondAttribute="topMargin" constant="5" id="VeC-qe-ugA"/>
                                        <constraint firstAttribute="bottom" secondItem="Fby-WT-tDF" secondAttribute="bottom" id="apa-65-1Zz"/>
                                        <constraint firstItem="Fby-WT-tDF" firstAttribute="leading" secondItem="vwU-QF-cSg" secondAttribute="trailing" constant="8" id="jKo-AC-caI"/>
                                        <constraint firstItem="vwU-QF-cSg" firstAttribute="leading" secondItem="yiM-VV-cmZ" secondAttribute="trailing" constant="10" id="l97-j1-dxN"/>
                                        <constraint firstItem="Fby-WT-tDF" firstAttribute="top" secondItem="tPs-RZ-u5f" secondAttribute="top" id="lDc-Na-m39"/>
                                        <constraint firstItem="dve-mi-l97" firstAttribute="centerX" secondItem="j8y-XG-rJ0" secondAttribute="centerX" id="mhb-nu-rJc"/>
                                        <constraint firstItem="j8y-XG-rJ0" firstAttribute="leading" secondItem="tPs-RZ-u5f" secondAttribute="leading" constant="10" id="qKt-sr-PsG"/>
                                        <constraint firstItem="yiM-VV-cmZ" firstAttribute="top" secondItem="4dK-NN-9Bp" secondAttribute="bottom" constant="10" id="qaJ-Uu-aMJ"/>
                                        <constraint firstItem="yiM-VV-cmZ" firstAttribute="leading" secondItem="j8y-XG-rJ0" secondAttribute="trailing" constant="8" id="qx7-S1-eib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinImage" destination="j8y-XG-rJ0" id="OuA-5W-zak"/>
                                    <outlet property="name" destination="4dK-NN-9Bp" id="cSK-5s-yKV"/>
                                    <outlet property="price" destination="yiM-VV-cmZ" id="ECE-Y7-2fJ"/>
                                    <outlet property="priceChange" destination="vwU-QF-cSg" id="uAa-Bx-fWd"/>
                                    <outlet property="priceChart" destination="Fby-WT-tDF" id="MuW-XA-ofW"/>
                                    <outlet property="symbol" destination="dve-mi-l97" id="ZvI-kM-nwT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H21-SL-JUK" id="CmQ-cM-Ypl"/>
                            <outlet property="delegate" destination="H21-SL-JUK" id="DZk-AA-p5F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-cS-byW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="484" height="484"/>
    </resources>
</document>
