<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H21-SL-JUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="Ns7-KM-Fjt">
            <objects>
                <tableViewController id="H21-SL-JUK" customClass="CoinListViewController" customModule="Coin95" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOm-Xm-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListCell" rowHeight="600" id="cPC-ID-TJQ" customClass="CoinListCell" customModule="Coin95" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPC-ID-TJQ" id="tPs-RZ-u5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-lU-7wt">
                                            <rect key="frame" x="8" y="97" width="359" height="456"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-Gv-ZNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-cC-XX4">
                                                            <rect key="frame" x="151" y="9.5" width="57.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-2V-eua">
                                                            <rect key="frame" x="4" y="5" width="25" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="BKo-l3-8M0"/>
                                                                <constraint firstAttribute="height" constant="30" id="LfR-vj-SvC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="platinum"/>
                                                    <constraints>
                                                        <constraint firstItem="aYD-2V-eua" firstAttribute="centerY" secondItem="Rzg-Gv-ZNv" secondAttribute="centerY" id="elp-qJ-X0l"/>
                                                        <constraint firstItem="aYD-2V-eua" firstAttribute="leading" secondItem="Rzg-Gv-ZNv" secondAttribute="leading" constant="4" id="nnr-Xl-CW5"/>
                                                        <constraint firstAttribute="height" constant="40" id="sOx-Yv-yoo"/>
                                                        <constraint firstItem="mgu-cC-XX4" firstAttribute="centerX" secondItem="Rzg-Gv-ZNv" secondAttribute="centerX" id="sdW-9T-LCE"/>
                                                        <constraint firstItem="mgu-cC-XX4" firstAttribute="centerY" secondItem="Rzg-Gv-ZNv" secondAttribute="centerY" id="zwW-qk-NoX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-B8-Ar1">
                                                    <rect key="frame" x="39" y="58" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="yankeesBlue"/>
                                            <constraints>
                                                <constraint firstItem="Rzg-Gv-ZNv" firstAttribute="width" secondItem="lsL-lU-7wt" secondAttribute="width" id="921-1L-uK5"/>
                                                <constraint firstItem="Rzg-Gv-ZNv" firstAttribute="leading" secondItem="lsL-lU-7wt" secondAttribute="leading" id="MHU-M5-s8i"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzg-Gv-ZNv" secondAttribute="trailing" id="QYw-1Q-foo"/>
                                                <constraint firstAttribute="height" constant="456" id="SLB-bH-7jF"/>
                                                <constraint firstItem="Rzg-Gv-ZNv" firstAttribute="top" secondItem="lsL-lU-7wt" secondAttribute="top" id="wBK-eH-eqx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-5w-TPn" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="359" height="75"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-WU-pCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-An-gRx">
                                                            <rect key="frame" x="12.5" y="12.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1oZ-Ix-5ew"/>
                                                                <constraint firstAttribute="width" constant="50" id="2mv-x0-IIn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="platinum"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="BQm-Mf-zwu"/>
                                                        <constraint firstItem="Giw-An-gRx" firstAttribute="centerY" secondItem="2Jp-WU-pCe" secondAttribute="centerY" id="Gd4-ij-c3z"/>
                                                        <constraint firstItem="Giw-An-gRx" firstAttribute="centerX" secondItem="2Jp-WU-pCe" secondAttribute="centerX" id="zVx-qR-pcg"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-5R-gYi">
                                                    <rect key="frame" x="83" y="4" width="103.5" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-5s-pHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-6T-6l5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-NZ-Ads">
                                                                    <rect key="frame" x="0.0" y="21.5" width="57.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6783 (+1.87)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-ai-eMQ">
                                                            <rect key="frame" x="0.0" y="47.5" width="103.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-4f-LEU" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="215.5" y="4" width="139.5" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="yankeesBlue"/>
                                            <constraints>
                                                <constraint firstItem="2Jp-WU-pCe" firstAttribute="leading" secondItem="4Uc-5w-TPn" secondAttribute="leading" id="2gk-dN-bZa"/>
                                                <constraint firstItem="ybK-4f-LEU" firstAttribute="top" secondItem="4Uc-5w-TPn" secondAttribute="top" constant="4" id="9PE-q4-7ej"/>
                                                <constraint firstAttribute="bottom" secondItem="u7E-5R-gYi" secondAttribute="bottom" constant="4" id="9Xb-Sq-lQy"/>
                                                <constraint firstItem="u7E-5R-gYi" firstAttribute="leading" secondItem="2Jp-WU-pCe" secondAttribute="trailing" constant="8" id="Fvf-Uk-ccs"/>
                                                <constraint firstItem="u7E-5R-gYi" firstAttribute="top" secondItem="4Uc-5w-TPn" secondAttribute="top" constant="4" id="Jsy-VV-Kkx"/>
                                                <constraint firstAttribute="height" constant="75" id="NC1-jB-lvk"/>
                                                <constraint firstAttribute="trailing" secondItem="ybK-4f-LEU" secondAttribute="trailing" constant="4" id="OM3-vA-gMr"/>
                                                <constraint firstAttribute="bottom" secondItem="2Jp-WU-pCe" secondAttribute="bottom" id="b5D-AW-DgD"/>
                                                <constraint firstItem="2Jp-WU-pCe" firstAttribute="top" secondItem="4Uc-5w-TPn" secondAttribute="top" id="e7a-Cp-5ga"/>
                                                <constraint firstAttribute="bottom" secondItem="ybK-4f-LEU" secondAttribute="bottom" constant="4" id="nlZ-Ks-6sk"/>
                                                <constraint firstItem="ybK-4f-LEU" firstAttribute="width" secondItem="4Uc-5w-TPn" secondAttribute="width" multiplier="0.5" constant="-40" id="zKL-0I-ov3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Uc-5w-TPn" firstAttribute="top" secondItem="tPs-RZ-u5f" secondAttribute="top" constant="8" id="2W2-Hh-cyL"/>
                                        <constraint firstAttribute="trailing" secondItem="lsL-lU-7wt" secondAttribute="trailing" constant="8" id="Hxq-K4-OfE"/>
                                        <constraint firstAttribute="trailing" secondItem="4Uc-5w-TPn" secondAttribute="trailing" constant="8" id="QQN-kx-4JA"/>
                                        <constraint firstItem="lsL-lU-7wt" firstAttribute="leading" secondItem="tPs-RZ-u5f" secondAttribute="leading" constant="8" id="a0n-Gw-QWN"/>
                                        <constraint firstItem="lsL-lU-7wt" firstAttribute="top" secondItem="tPs-RZ-u5f" secondAttribute="top" constant="97" id="mLB-RS-IdR"/>
                                        <constraint firstItem="4Uc-5w-TPn" firstAttribute="leading" secondItem="tPs-RZ-u5f" secondAttribute="leading" constant="8" id="uvT-60-MrZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" name="yankeesBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="coinImage" destination="Giw-An-gRx" id="eHh-9l-Imb"/>
                                    <outlet property="containerView" destination="lsL-lU-7wt" id="8Dl-Po-oRm"/>
                                    <outlet property="containerViewTop" destination="mLB-RS-IdR" id="MYM-R6-lr8"/>
                                    <outlet property="foregroundView" destination="4Uc-5w-TPn" id="pZd-BC-lpr"/>
                                    <outlet property="foregroundViewTop" destination="2W2-Hh-cyL" id="88k-6p-5Ga"/>
                                    <outlet property="history24hView" destination="ybK-4f-LEU" id="UAA-sE-T2r"/>
                                    <outlet property="leftTopView" destination="2Jp-WU-pCe" id="8cX-dG-KBY"/>
                                    <outlet property="name" destination="XwA-6T-6l5" id="jNz-3Q-8Bk"/>
                                    <outlet property="price" destination="y49-ai-eMQ" id="V5h-tA-kz3"/>
                                    <outlet property="symbol" destination="Mbh-NZ-Ads" id="4zV-NK-nMm"/>
                                    <outlet property="topView" destination="Rzg-Gv-ZNv" id="GGQ-8a-EDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H21-SL-JUK" id="CmQ-cM-Ypl"/>
                            <outlet property="delegate" destination="H21-SL-JUK" id="DZk-AA-p5F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-cS-byW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="968" height="968"/>
        <image name="menu" width="75" height="94"/>
        <namedColor name="platinum">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yankeesBlue">
            <color red="0.078000001609325409" green="0.1289999932050705" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
